<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

    <title>Buttiner</title>
  </head>
  <body>


        <h1>Buttiner</h1>

        <div class="contright">


        <div class="contvid">

          <video width="320" height="240" controls id="video_ab">
          <source src="img/etape_2.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>

        <p>Une fois que l'abeille trouve une fleur, elle la buttine et en aspire du nectar. En faisant cela, elle s'enduit de pollen. <br>
        Elle fait ensuite le tour d'autres fleurs et en faisant cela, elle fait entrer du pollen dans les pistils des fleurs.</p>

        </div>

        <div class="flex-container">
        <a href="etape_4.html"class="bouton2"><h2>Page suivante !</h2></a>

        </div>

        </div>

        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 123 119" style="enable-background:new 0 0 123 119;" xml:space="preserve" class="abeillebut">
        <style type="text/css">
        	.st0{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
        	.st1{fill:#F7931E;}
        	.st2{fill:#78AA21;}
        	.st3{fill:#1FCECB;}
        	.st4{fill:#B4BF35;}
        	.st5{fill:#FFFFFF;}
        	.st6{fill:none;stroke:#000000;stroke-miterlimit:10;}
        	.st7{fill:none;stroke:#000000;stroke-width:4.7972;stroke-miterlimit:10;}
        	.st8{fill:none;stroke:#000000;stroke-width:8;stroke-miterlimit:10;}
        	.st9{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
        	.st10{fill:none;stroke:#000000;stroke-width:2.3521;stroke-miterlimit:10;}
        	.st11{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
        	.st12{fill:none;}
        	.st13{fill:none;stroke:#000000;stroke-width:2.2884;stroke-miterlimit:10;}
        	.st14{fill:none;stroke:#000000;stroke-width:0.5721;stroke-miterlimit:10;}
        	.st15{fill:none;stroke:#000000;stroke-width:0.6728;stroke-miterlimit:10;}
        	.st16{fill:none;stroke:#000000;stroke-width:0.8581;stroke-miterlimit:10;}
        	.st17{fill:none;stroke:#000000;stroke-width:2.1926;stroke-miterlimit:10;}
        	.st18{fill:#FFFFFF;stroke:#000000;stroke-width:1.5121;stroke-miterlimit:10;}
        	.st19{fill:#FFFFFF;stroke:#000000;stroke-width:2.069;stroke-miterlimit:10;}
        	.st20{fill:none;stroke:#000000;stroke-width:2.8887;stroke-miterlimit:10;}
        	.st21{fill:none;stroke:#000000;stroke-width:3.2216;stroke-miterlimit:10;}
        	.st22{fill:none;stroke:#000000;stroke-width:0.8054;stroke-miterlimit:10;}
        	.st23{fill:none;stroke:#000000;stroke-width:0.9472;stroke-miterlimit:10;}
        	.st24{fill:none;stroke:#000000;stroke-width:1.2081;stroke-miterlimit:10;}
        	.st25{fill:#EC4863;}
        	.st26{fill:none;stroke:#78AA21;stroke-width:14;stroke-miterlimit:10;}
        	.st27{fill:#E88E34;stroke:#603813;stroke-width:3;stroke-miterlimit:10;}
        	.st28{fill:#F8F8F8;stroke:#E88E34;stroke-width:5;stroke-miterlimit:10;}
        	.st29{fill:#E88E34;}
        	.st30{fill:#99573E;}
        	.st31{fill:#363942;}
        	.st32{fill:none;stroke:#363942;stroke-linecap:round;stroke-miterlimit:10;}
        	.st33{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
        	.st34{fill:none;stroke:#363942;stroke-miterlimit:10;}
        	.st35{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-miterlimit:10;}
        	.st36{fill:none;stroke:#000000;stroke-width:3.2649;stroke-miterlimit:10;}
        	.st37{fill:none;stroke:#000000;stroke-width:0.6104;stroke-miterlimit:10;}
        	.st38{fill:none;stroke:#000000;stroke-width:5.2238;stroke-linecap:round;stroke-miterlimit:10;}
        	.st39{fill:none;stroke:#000000;stroke-width:1.4227;stroke-miterlimit:10;}
        	.st40{fill:none;stroke:#000000;stroke-width:0.3557;stroke-miterlimit:10;}
        	.st41{fill:none;stroke:#000000;stroke-width:0.4183;stroke-miterlimit:10;}
        	.st42{fill:none;stroke:#000000;stroke-width:0.5335;stroke-miterlimit:10;}
        	.st43{fill:#FFFFFF;stroke:#000000;stroke-width:2.3768;stroke-linecap:round;stroke-miterlimit:10;}
        	.st44{fill:#FFFFFF;stroke:#000000;stroke-width:2.8677;stroke-linecap:round;stroke-miterlimit:10;}
        </style>
        <line class="st0" x1="11" y1="72" x2="2" y2="40"/>
        <polygon points="108.2,80.5 107.7,101 123,93 "/>
        <circle class="st1" cx="81" cy="89" r="29"/>
        <circle cx="71" cy="89" r="30"/>
        <circle class="st1" cx="61" cy="89" r="29"/>
        <circle cx="45" cy="89" r="25"/>
        <circle class="st1" cx="25" cy="89" r="25"/>
        <circle cx="11" cy="91" r="3"/>
        <circle cx="24" cy="95" r="3"/>
        <ellipse class="st43" cx="56.1" cy="37.2" rx="17.1" ry="36.2"/>
        <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.5623 70.2901)" class="st44" cx="81.6" cy="43.1" rx="41.8" ry="21.5"/>
        <line class="st0" x1="31" y1="69" x2="40" y2="40"/>
        </svg>



        <img src="img/fleur_jaune-11.png" class="fleur_jaune">


        <div id="herbe">



  </body>
</html>
